ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page18334666.html

RewriteEngine On

RewriteRule ^1$ page18171224.html [NC]
RewriteRule ^1/$ page18171224.html [NC]

RewriteRule ^2$ page18182004.html [NC]
RewriteRule ^2/$ page18182004.html [NC]

RewriteRule ^3$ page18192904.html [NC]
RewriteRule ^3/$ page18192904.html [NC]

RewriteRule ^4$ page18196858.html [NC]
RewriteRule ^4/$ page18196858.html [NC]

RewriteRule ^5$ page18207189.html [NC]
RewriteRule ^5/$ page18207189.html [NC]

RewriteRule ^6$ page18220955.html [NC]
RewriteRule ^6/$ page18220955.html [NC]

RewriteRule ^7$ page18217289.html [NC]
RewriteRule ^7/$ page18217289.html [NC]

RewriteRule ^8$ page18253106.html [NC]
RewriteRule ^8/$ page18253106.html [NC]

RewriteRule ^9$ page18264035.html [NC]
RewriteRule ^9/$ page18264035.html [NC]

RewriteRule ^10$ page18283018.html [NC]
RewriteRule ^10/$ page18283018.html [NC]

RewriteRule ^11$ page18295993.html [NC]
RewriteRule ^11/$ page18295993.html [NC]

RewriteRule ^12$ page18321969.html [NC]
RewriteRule ^12/$ page18321969.html [NC]

RewriteRule ^header$ page18195368.html [NC]
RewriteRule ^header/$ page18195368.html [NC]

RewriteRule ^13$ page18326968.html [NC]
RewriteRule ^13/$ page18326968.html [NC]

RewriteRule ^footer$ page18196174.html [NC]
RewriteRule ^footer/$ page18196174.html [NC]

RewriteRule ^14$ page18485477.html [NC]
RewriteRule ^14/$ page18485477.html [NC]

RewriteRule ^main$ page18334666.html [NC]
RewriteRule ^main/$ page18334666.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild3039-3163-4062-a436-393964336237/favicon.ico [R=302,L]

