td img {
    height: 60px;
    width: 70px;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.alert {
    padding: 5px;
    color: #fff;
}

.alert-error {
    background-color: #ff0000;
}

.alert-success {
    background-color: #00ff00;
}

.form-group input[type=file] {
    opacity: unset;
    position: unset;
}

#chartdiv {
    width: 100%;
    height: 500px;
}

.gallery-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.image-area {
    position: relative;
    width: 20%;
    margin-right: 15px;
}

.image-area img {
    width: 100%;
    height: 100px;
}

.remove-image {
    display: none;
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 10em;
    padding: 2px 6px 3px;
    text-decoration: none;
    font: 700 21px/20px sans-serif;
    background: #555;
    border: 3px solid #fff;
    color: #FFF;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5), inset 0 2px 4px rgba(0, 0, 0, 0.3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    -webkit-transition: background 0.5s;
    transition: background 0.5s;
}

.remove-image:hover {
    background: #E54E4E;
    padding: 3px 7px 5px;
    top: -11px;
    right: -11px;
    color: #fff;
}

.remove-image:active {
    background: #E54E4E;
    top: -10px;
    right: -11px;
}

/* New FrontEnd css */
.modal-body {
    display: flex;
    justify-content: space-between;
}

.body-select {
    cursor: pointer;
    padding: 10px 15px;
    border: none;
    border-bottom: 1px solid black;
    width: 200px;
    outline: none;
    position: relative;
    background: #ffffff url(../img/cal-down.png) no-repeat 93% center;
}

.label-simple {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.close-label {
    background-color: rgb(161, 4, 4);
    color: #ffffff !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-decoration: none !important;
    cursor: pointer;
    transition: all .5s;
    height: 35px;
    margin-bottom: 1px;
}

.close-label:hover {
    transform: rotate(180deg);
}

.form-group input[type=file] {
    z-index: 1;
}

.save-button {
    display: none;
}

.material-icons {
    margin-right: 10px;
    color: #962eaf;
    cursor: pointer;
}

label.error {
    position: absolute;
    top: 45px;
    color: red;
    left: 35px;
}

.hide-not-section {
    display: none;
}

.show-not-section {
    display: block;
}

.edit-section-image {
    width: 8%;
}

.edit-section-image img {
    height: 50px;
}

.nav-pills .nav-link {
    font-weight: bold;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: #9830b0;
}

.tab-content {
    width: 100%;
}

.parent-option {
    font-weight: bold;
}

.child-option {
    margin-left: 10px;
}

.region-block {
    display: none;
}

.checkbox-block .form-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.checkbox-block .form-group label {
    margin-right: 20px;
    margin-bottom: 0;
}

.checkbox-block .form-group input {
    margin-bottom: 0;
    width: 20px;
}
.hiddenRow{
    padding: 0 !important;
    border: none !important;
}
